{
    "name": "nexxbase-dashboard",
    "version": "1.0.0",
    "private": true,
    "scripts": {
      "dev": "next dev",
      "build": "next build",
      "start": "next start"
    },
    "dependencies": {
      "next": "latest",
      "react": "latest",
      "react-dom": "latest",
      "papaparse": "latest",
      "recharts": "latest",
      "nookies": "latest"
    },
    "devDependencies": {
      "tailwindcss": "latest",
      "postcss": "latest",
      "autoprefixer": "latest"
    }
  }